# me.-android

./: .env.example  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradle.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nectarmicrosystems/me/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nectarmicrosystems/me/android/: AndroidTest.java  AndroidTestsSuite.java  TestUtils.java
app/src/androidTest/java/com/nectarmicrosystems/me/android/database/repositories/: FinanceAccountsRepositoryTest.java  FinanceEntriesRepositoryTest.java  SitePasswordsRepositoryTest.java
app/src/androidTest/java/com/nectarmicrosystems/me/android/networking/open_weather_map/: WeatherQueriesTest.java
app/src/androidTest/java/com/nectarmicrosystems/me/android/ui_tests/: MainActivityUITest.java  NewSitePasswordActivityUITest.java  PasswordActivityUITest.java  SplashActivityUITest.java
app/src/androidTest/java/com/nectarmicrosystems/me/android/utilities/: SecurityManagerTest.java
app/src/androidTest/java/com/tobiadeyinka/me/android/: AndroidTest.java  AndroidTestsSuite.java  TestUtils.java
app/src/androidTest/java/com/tobiadeyinka/me/android/database/repositories/: FinanceAccountsRepositoryTest.java  FinanceEntriesRepositoryTest.java  SitePasswordsRepositoryTest.java
app/src/androidTest/java/com/tobiadeyinka/me/android/ui_tests/: MainActivityUITest.java  NewSitePasswordActivityUITest.java  PasswordActivityUITest.java  SplashActivityUITest.java
app/src/androidTest/java/com/tobiadeyinka/me/android/utilities/: SecurityManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nectarmicrosystems/me/android/activities/: MainActivity.java  NewSitePasswordActivity.java  PasswordActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/nectarmicrosystems/me/android/config/: ConfigValues.java
app/src/main/java/com/nectarmicrosystems/me/android/database/: DatabaseConfig.java  DatabaseHelper.java
app/src/main/java/com/nectarmicrosystems/me/android/database/config/: ConfigValues.java  DatabaseHelper.java
app/src/main/java/com/nectarmicrosystems/me/android/database/content_providers/: ExpenseEntriesProvider.java  FinanceAccountsProvider.java  FinanceEntriesProvider.java  IncomeEntriesProvider.java  SitePasswordsProvider.java
app/src/main/java/com/nectarmicrosystems/me/android/database/repositories/: DatabaseRepository.java  FinanceAccountsRepository.java  FinanceEntriesRepository.java  SitePasswordsRepository.java
app/src/main/java/com/nectarmicrosystems/me/android/database/tables/: ExpenseEntriesTable.java  FinanceAccountsTable.java  FinanceEntriesTable.java  IncomeEntriesTable.java  SitePasswordsTable.java
app/src/main/java/com/nectarmicrosystems/me/android/entities/: CustomViewPager.java
app/src/main/java/com/nectarmicrosystems/me/android/fragments/main_activity/: DashFragment.java  FinancesFragment.java  JournalFragment.java  MainActivityPagerAdapter.java  PasswordsFragment.java  TasksFragment.java
app/src/main/java/com/nectarmicrosystems/me/android/modules/password_manager/: PasswordGenerator.java
app/src/main/java/com/nectarmicrosystems/me/android/modules/quotes/: QuotesQueryTask.java
app/src/main/java/com/nectarmicrosystems/me/android/networking/: NetworkUtils.java
app/src/main/java/com/nectarmicrosystems/me/android/networking/open_weather_map/: WeatherQueries.java
app/src/main/java/com/nectarmicrosystems/me/android/utilities/: Common.java  PreferencesManager.java  SecurityManager.java
app/src/main/java/com/tobiadeyinka/me/android/activities/: MainActivity.java  NewSitePasswordActivity.java  PasswordActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/tobiadeyinka/me/android/config/: ConfigValues.java
app/src/main/java/com/tobiadeyinka/me/android/database/config/: DatabaseHelper.java
app/src/main/java/com/tobiadeyinka/me/android/database/content_providers/: FinanceAccountsProvider.java  FinanceEntriesProvider.java  SitePasswordsProvider.java
app/src/main/java/com/tobiadeyinka/me/android/database/repositories/: DatabaseRepository.java  FinanceAccountsRepository.java  FinanceEntriesRepository.java  SitePasswordsRepository.java
app/src/main/java/com/tobiadeyinka/me/android/database/tables/: DatabaseTable.java  FinanceAccountsTable.java  FinanceEntriesTable.java  SitePasswordsTable.java
app/src/main/java/com/tobiadeyinka/me/android/entities/: CustomViewPager.java
app/src/main/java/com/tobiadeyinka/me/android/fragments/main_activity/: DashFragment.java  FinancesFragment.java  JournalFragment.java  MainActivityPagerAdapter.java  PasswordsFragment.java  TasksFragment.java
app/src/main/java/com/tobiadeyinka/me/android/modules/password_manager/: PasswordGenerator.java  WebsitesManager.java  (+1 more)
app/src/main/java/com/tobiadeyinka/me/android/networking/: NetworkUtils.java
app/src/main/java/com/tobiadeyinka/me/android/utilities/: Common.java  PreferencesManager.java  SecurityManager.java
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_border_back.xml  blue_button_back.xml  button_pressed.xml  button_unpressed.xml  list_item_grey_back.xml  list_item_white_back.xml  login_button_back.xml  module_button_back.xml  password_field_back.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_site_password.xml  activity_password.xml  activity_settings.xml  activity_view_site_password.xml  fragment_dash_main_activity.xml  fragment_finances_main_activity.xml  fragment_journal_main_activity.xml  fragment_passwords_main_activity.xml  fragment_tasks_main_activity.xml  site_passwords_list_item.xml  website_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nectarmicrosystems/me/: ExampleUnitTest.java
app/src/test/java/com/nectarmicrosystems/me/android/: TestUtils.java
app/src/test/res/test_suites/: all_tests.xml
(+67 files in other folders)
